<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style>
	header{
      	height:200px;
      	text-align:center;
      }
     #logo{
     	
     	margin-top: 10px;
   
      }
    nav{

      background-color:#CDC8B1;
      height: 60px;
      overflow: hidden;
    }
    nav ul li{
      margin-left: 130px;
      list-style: none;
      float: left;
      line-height: 40px;

    }
    
   #find{
            background-color: #EEE0E5;
            position: fixed; 
            border-width: 10px;
            top: 20px; 
            right: 30px;
            margin-top:300px; 
            width: 20%;
            position: fixed;
            padding-top: 50px;
            height: 200px;
        }
   #content{
            float: left;
            width: 70%;
            height: 100%;
            padding: 30px 10px 30px 70px;
            border: 1px solid black;
            margin: 20px;

        }

   footer{
   
   	        clear:both;
            padding: 10px;
            text-align: center;

   }


 </style>

</head>
<body>
	 <header>
     	<div id="logo">
     		<a href="tlftmq.html">
        		<img id="logo" src="KakaoTalk_20180107_190624656.jpg" height=150px>
        		<br>
        	 </a>	
       </div>
       SoongSil Opensource Development Association
     </header>
<nav id="menu">
    <ul>
      <li><a href="">기능 설명</a></li>
      <li><a href="">학점 계산기</a></li>
      <li><a href="">메뉴1</a></li>
      <li><a href="">메뉴2</a></li>
      <li><a href="">만든 사람들</a></li>
    </ul>
</nav>
<main>
	
		<section>
    <article>
    	<div id="content">
    	<p>
    		<h1>남북회담 D-1</h1>
    	</p>

    	<p>
		 고위급회담을 하루 앞둔 8일 오전 남북이 연락채널 업무를<br> 개시했다.
		 </p>
<p>
		통일부는 "오전 9시30분께 우리 측과 북측이 업무 개시통화를 했다"<br>고 밝혔다. 
         </p>
		양측은 이날도 문서교환 방식으로 오는 9일로 예정된 고위급회담 관련<br> 실무 협의를 진행할 전망이다. 세부적인 동선과 전체회의 시작 시간, <br>회담장 좌석 배치 등에 대한 조율이 있을 것으로 보인다. 
<p>


		앞서 양측은 지난 3일 판문점 채널을 개통한 이래 회담 일시와 장소,<br> 대표단 구성 문제 등을 문서교환 방식으로 신속하게 조율했다. 
</p>
<p>
		북한 김정은 국무위원장이 신년사에서 평창 참가 의지를 밝히고 <br>이에 우리 정부가 판문점 고위급회담 공개 제의로 화답하면서 양측은 큰 이견 없이<br> 회담 개최 관련 논의를 진행했다. 
</p>
<p>
		이번 고위급회담에 남측에서는 조명균 통일부 장관이, 북측에서는 리선권<br> 조국평화통일위원회(조평통) 위원장이 각각 수석대표로 나선다.  
</p>
<p>
		남북은 평창 올림픽 참가 문제를 중점적으로 협의하되 이산가족 상봉 등 <br>인도적 교류 문제와 군사적 긴장 완화 문제 등을 폭넓게 회담 의제로 다룰 전망이다. 
</p>
</div>
    </article>
    <aside>
    <div id="find">
    <ul>
      <li> <input type="text" id="search_input" name="search" placeholder="검색">
           <input type="submit" name="find" value="검색">
     <br><br>     
     </li>

      <li><a href="">등록한 시간표</a></li>
      <br>
      <li>이전학기 학점<br>
      	<select name="이전학기 학점">
                <option value="seventeen1">2017년 1학기</option>
                <option value="seventeen2">2017년 2학기</option>
                <option value="eighteen">2018년 1학기</option>
          </select>
          <input type="submit" name="term" value="검색">
     </li>

    </ul>
</div>
 </aside>
</section>
<footer>
     <p> © 2018   SODA. ALL RIGHTS ARE RESERVED. </p>
  </footer>


</main>
 


</body>
</html>